{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/outreach/dispatch", "schedule": "*/5 7-19 * * 1-5" },
    { "path": "/api/cron/outreach/send", "schedule": "*/5 7-19 * * 1-5" },
    { "path": "/api/cron/outreach/inbox", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/outreach/health", "schedule": "0 * * * *" },
    { "path": "/api/cron/outreach/dns", "schedule": "0 6 * * *" }
  ]
}
